# WebApp-dotnet

./: .gitignore  README.md  RockShow.sln
RockShow/: Program.cs  RockShow.csproj  Startup.cs
RockShow/Controllers/: BaseApiController.cs  EmailApiController.cs  RockShowApiController.cs  UserApiController.cs
RockShow/Data/: SqlConnectionCreator.cs  SqlDataProvider.cs
RockShow/Domain/AppSettings/: AppKeys.cs  SecurityConfig.cs
RockShow/Domain/LookUps/: LookUp.cs  LookUp3Col.cs
RockShow/Domain/Rocks/: RockModel.cs
RockShow/Enums/: EntityActionType.cs  EntityType.cs
RockShow/Filters/: ModelBindAttribute.cs
RockShow/Interfaces/: IAuthenticationService.cs  IDatabaseProcCommands.cs  IDbConnectionCreator.cs  IEmailService.cs  IItemResponse.cs  IItemsResponse.cs  ILookUpService.cs  IRockServiceNew.cs  IUserAuthData.cs  IUserService.cs
RockShow/Models/: IModelIdentifier.cs
RockShow/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RockShow/Properties/: launchSettings.json
RockShow/Responses/: BaseResponse.cs  ErrorResponse.cs  ItemResponse.cs  ItemsResponse.cs  SuccessResponse.cs
RockShow/Security/: Authentication.cs  AuthenticationDefaults.cs  ClaimsIdentityExt.cs  IAuthenticationService.cs  IIdentityProvider.cs  ISecureEntities.cs
RockShow/Services/: DatabaseProcCommands.cs  EmailService.cs  LookUpService.cs  RockServiceNew.cs  TokenSecureDataFormat.cs  UserBase.cs  UserService.cs  WebAuthenticationService.cs
RockShow/StartUp/: AConfigureService.cs  DependencyInjection.cs  IConfigureDependencyInjection.cs
(+27 files in other folders)
