{

  "AppKeys": {
    "DomainUrl": "http://127.0.0.1:5173",
    "FacebookAppSecretKey": "from_appseeting_abc123xyz",
    "MandrillApiKey": "md-kxbLKiDPlCV6OcBuTPbfOA",
    "SenderName": "OracleIllusions",
    "SenderEmail": "jordincamp@oracleillusions.rocks"
  },
  "AuthenticationService": {
    "SecretKey": "54bc06b105be038182412c0e56b862ca068537fd99f9ff6449077917c7238047"
  },
  "JsonWebTokenConfig": {
    "Secret": "e02ad8a626b84d298fa1a0d4e5df8bce",
    "ExpirationDays": "90",
    "Issuer": "localhost",
    "Audience": "localhost"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:rockshow.database.windows.net,1433;Initial Catalog=RockShow;Persist Security Info=False;User ID=CloudSAc93127bb;Password=$BlInG!7;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "SecurityConfig": {

    "AppDomain": "oracleillusions.azurewebsites.net",
    "CookieName": "authentication"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
